#can be 'development' or 'production'
NODE_ENV=development

#your app port
PORT=3000

#to associate a language with a docker image
# "language;image|||language2;image2 ..."
IMAGES='javascript;node|||rust;rust|||java;openjdk'