#can be 'development' or 'production'
NODE_ENV=development

#your app port
PORT=3000

#languages in lowercase separated by spaces,
#for each of them add an env entry like below 
LANGUAGES="a_language"

#here for each of your languages create an env variable under this form: 
A_LANGUAGE=name_of_image_with_no_tag,, filename,, [ENTRYPOINT, Array_form],, [CMD, Array_form],,  ENV=value,, ENV2=value ...